image: gcc

stages:
  - build-exe
  - build-lin
  - deploy-exe
  - deploy-lin
  - test-exe
  - test-lin
  - echo
build-exe:
    stage: build-exe
    script:
    - g++ chipotli/main.cpp -o mybinary.exe
    artifacts:
        paths:
        - mybinary.exe
  
deploy-exe:
    stage: deploy-exe
    script: ./mybinary.exe 
    artifacts:
        paths:
        - ./text.txt

test-exe:
    stage: test-exe
    script: cat ./text.txt | grep -q '20 18'

echo:
    stage: echo
    script: 
    - ls
    - cat ./text.txt
    when: manual

build-lin:
    stage: build-lin
    script:
    - g++ chipotli/main.cpp -o mybinary-lin
    artifacts:
        paths:
        - mybinary-lin
    
deploy-lin:
    stage: deploy-lin
    script: ./mybinary-lin 
    artifacts:
        paths:
        - ./text.txt

test-lin:
    stage: test-lin
    script: cat ./text.txt | grep -q '20 18'

